<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Laundry Management System</title>
    <style>
        body {
            padding-top: 56px; /* Adjust based on your header height */
            margin-bottom: 100px; /* Adjust based on your footer height */
        }

        .navbar {
            background-color: #2c3e50;; /* Change the color as per your design */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff; /* Change the text color */
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* Change the color of the hamburger icon */
        }

        /* Add more styles as needed */

        .footer {
            background-color: #2c3e50; /* Change the color as per your design */
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Laundry Management System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                
            </div>
        </div>
    </nav>

    {% block body %} {% endblock %}

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Laundry Management System. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>